Download the libraray into sites/all/libraries/dynatree. So the jquery.dynatree is reachable by sites/all/libraries/dynatree/src/jquery.dynatree.js


DOWNLOAD: http://code.google.com/p/dynatree/downloads/list

